1.

SELECT *
FROM `students`
INNER JOIN `degrees`
INNER JOIN`courses`
ON `students`.`degree_id` = `courses`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

2.

SELECT *
FROM `degrees`
INNER JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

3.

SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name` 
FROM `courses` 
INNER JOIN `course_teacher` 
INNER JOIN `teachers` ON `course_teacher`.`course_id` = `courses`.`id` 
WHERE `teachers`.`id` = 44;