1.

SELECT *
FROM `students`
INNER JOIN `degrees`
INNER JOIN`courses`
ON `students`.`degree_id` = `courses`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

2.

SELECT *
FROM `degrees`
INNER JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

3.

SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name` 
FROM `courses` 
INNER JOIN `course_teacher` 
INNER JOIN `teachers` ON `course_teacher`.`course_id` = `courses`.`id` 
WHERE `teachers`.`id` = 44;


4.

SELECT `students`.`name`, `students`.`surname`, `degrees`.`name`, `departments`.`name`
FROM `students`
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname` ASC;

5.

SELECT `degrees`.`name`, `courses`.`name`, `teachers`.`name`, `teachers`.`surname`
FROM `degrees`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`;


6.

SELECT `teachers`.`name`, `teachers`.`surname`, `departments`.`name`
FROM `teachers`
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';