{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Selezionare tutti gli studenti nati nel 1990 (160)\
\
SELECT *\
FROM `students`\
WHERE YEAR(date_of_birth) = 1990;\
\
2. Seleziona tutti i corsi che valgono + di 10 crediti (479)\
\
SELECT *\
FROM `courses`\
WHERE `cfu` > 10;\
\
3. Selezionare tutti gli utenti che hanno + di 30 anni.\
\
\
SELECT *\
FROM `students`\
WHERE YEARS(`date_of_birth)  >1 992;\
\
\
SELECT * \
FROM `students`, date_of_birth \
WHERE YEARS(GETDATE()) - YEARS(`date_of_birth`)  > 30;\
\
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)\
\
SELECT *\
FROM `courses`\
WHERE `period` = \'91I semestre\'92\
AND `year` = 1;\
\
\
5. Selezionare tutti gli appelli d\'92esame che avvengono nel pomeriggio (dopo le 14) del 20:06:2020 (21).\
\
SELECT *\
FROM `exams`\
WHERE `date` = `2020-06\'9720` AND `hour` > \'9214:00:00\'92;\
\
6. Selezionare tutti i corsi di laurea magistrale (38)\
\
SELECT *\
FROM `degrees`\
WHERE `level` = \'93magistrale\'94;\
\
\
7. Da quanti dipartimenti \'e8 composta l\'92universit\'e0?\
\
SELECT COUNT(ID)\
FROM `departments`;\
\
\
8. Quanti sono gli insegnanti senza numero di telefono?\
\
SELECT COUNT(id)\
FROM `teachers`\
WHERE `phone` IS NULL;\
\
\
\
}